apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-config
stringData:
  db-url: jdbc:postgresql://eyjo-postgres-instance.cv4uqu8csmsb.ap-northeast-2.rds.amazonaws.com/myworkdb
  db-username: mywork
  db-password: password1234
